# GAN-ASD-Web-App

./: pom.xml  readme.md
ganasd-api/: pom.xml
ganasd-api/src/main/java/imu/hzm/ganasd/model/: User.java
ganasd-api/src/main/java/imu/hzm/ganasd/service/: UserService.java
ganasd-application/: pom.xml
ganasd-application/src/main/java/imu/hzm/ganasd/: GANASDApplication.java
ganasd-application/src/main/java/imu/hzm/ganasd/config/: SwaggerConfiguration.java
ganasd-application/src/main/java/imu/hzm/ganasd/controller/: UserController.java
ganasd-commons/: pom.xml
ganasd-commons/src/main/java/imu/hzm/ganasd/: CommonResult.java
ganasd-commons/src/main/java/imu/hzm/ganasd/curator/: CuratorConfig.java  CuratorInstanceImpl.java  RetryPolicyCreator.java  RetryTypeEnum.java
ganasd-commons/src/main/java/imu/hzm/ganasd/curator/service/: CuratorInstance.java
ganasd-core/: pom.xml
ganasd-core/src/main/java/imu/hzm/ganasd/: DataApplication.java
ganasd-core/src/main/java/imu/hzm/ganasd/dao/: BrandDao.java  PhoneDao.java
ganasd-core/src/main/java/imu/hzm/ganasd/model/: StatusData.java  User.java
ganasd-core/src/main/resources/: bootstrap.yml
ganasd-data/: pom.xml
ganasd-data/src/main/java/imu/hzm/ganasd/: DataApplication.java
ganasd-data/src/main/java/imu/hzm/ganasd/controller/: PhoneController.java  StatusDataController.java
ganasd-data/src/main/java/imu/hzm/ganasd/dao/: StatusDataDao.java
ganasd-data/src/main/java/imu/hzm/ganasd/model/: Brand.java  Phone.java
ganasd-data/src/main/java/imu/hzm/ganasd/service/: BrandService.java  PhoneService.java
ganasd-data/src/main/java/imu/hzm/ganasd/service/impl/: BrandServiceImpl.java  PhoneServiceImpl.java
ganasd-data/src/main/resources/mapper/: BrandMapper.xml
ganasd-user/: pom.xml
ganasd-user/src/main/java/imu/hzm/ganasd/: UserApplication.java  UserManagerApplication.java
ganasd-user/src/main/java/imu/hzm/ganasd/admin/controller/: AdminController.java
ganasd-user/src/main/java/imu/hzm/ganasd/config/: CuratorConfiguration.java
ganasd-user/src/main/java/imu/hzm/ganasd/controller/: UserController.java
ganasd-user/src/main/java/imu/hzm/ganasd/dao/: UserDao.java
ganasd-user/src/main/java/imu/hzm/ganasd/model/: User.java
ganasd-user/src/main/java/imu/hzm/ganasd/service/: UserService.java
ganasd-user/src/main/java/imu/hzm/ganasd/service/impl/: UserServiceImpl.java
ganasd-user/src/main/resources/: application.yml
ganasd-user/src/main/resources/mapper/: UserMapper.xml
ganasd-usermanager/: pom.xml
ganasd-usermanager/src/main/java/imu/hzm/ganasd/: UserManagerApplication.java
ganasd-usermanager/src/main/java/imu/hzm/ganasd/config/: SwaggerConfig.java
ganasd-usermanager/src/main/java/imu/hzm/ganasd/controller/: UserController.java
ganasd-usermanager/src/main/java/imu/hzm/ganasd/dao/: UserDao.java
ganasd-usermanager/src/main/java/imu/hzm/ganasd/service/: UserService.java
ganasd-usermanager/src/main/java/imu/hzm/ganasd/service/impl/: UserServiceImpl.java
ganasd-usermanager/src/main/resources/mapper/: UserMapper.xml
parent/: pom.xml
